DATABASE_URL=mongodb+srv://admin:password123!@cluster0.htaqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INFLUX_TOKEN=O5Vb9IAXhe_czi0xmksoJT9W8tY1pPi09MukObMH6656ub5axIrpTOvWDni7KDtu00U7NOkHHDcbkIzUseJdQA==
INFLUX_ORG=WFR
INFLUX_BUCKET=ourCar
INFLUX_URL=http://35.183.158.105:8086
PORT=3000