DATABASE_URI=mongodb+srv://admin:password123!@cluster0.htaqi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INFLUX_TOKEN=your-influxdb-token
INFLUX_ORG=your-org
INFLUX_BUCKET=your-bucket
PORT=3000
