DATABASE_URI=mongodb+srv://testuser:YEzLbrUTRsuKUW0s@formulacluster.gq3sr.mongodb.net/test?retryWrites=true&w=majority&appName=FormulaCluster
INFLUX_TOKEN=psYBI-L05nbVi1hMiBXMzoX6boeWopTkDSbRBKE7A3D-JD8dX5E1gUktKtHQV5bLtzdyzeFnYz3eI5gSEBJxpQ==
INFLUX_ORG=WFR
INFLUX_BUCKET=ourCar
INFLUX_URL=http://35.183.158.105:8086
PORT=3000
JWT_SECRET=f9e9ec5a3b83c788b163d51f75cf6148d190b695ae714b1e8b90302a732b6576