VITE_API_BASE_URL=http://3.98.181.12:3000
DATABASE_URI=mongodb+srv://testuser:YEzLbrUTRsuKUW0s@formulacluster.gq3sr.mongodb.net/test?retryWrites=true&w=majority&appName=FormulaCluster
INFLUX_TOKEN=S7_Lv0ga61bwJ26sQ__j9aFR78ogF0t70K_mjdznrCB7bOfjl4fagr1Pl8Cz6RUFdqjNZwv7wa8HCVfcSruLGA==
INFLUX_ORG=WFR
INFLUX_BUCKET=ourCar
INFLUX_URL=http://localhost:8086
PORT=3000